//
//  PrefixHeader.pch
//  studyManagement
//
//  Created by skapoor on 14/03/15.
//  Copyright (c) 2015 Harshdeep  Singh. All rights reserved.
//

#ifndef studyManagement_PrefixHeader_pch
#define studyManagement_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import Utility.h
#import AppConstants.h

#endif
